# oss-xueli

./: .gitignore  QLH.PDM  README.md  Use Cases Definition_1.oom  db.sql  流程.bpb  流程.bpm
app-xueli/: App.vue  main.js  manifest.json  pages.json  (+1 more)
back/qlh-vue-api-system/: pom.xml
back/qlh-vue-api-system/src/main/java/com/ossjk/: Application.java
back/qlh-vue-api-system/src/main/java/com/ossjk/myUtil/: ImgToBase64Util.java  StringUtil.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/components/controller/: DepartmentComponentContrller.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/cw/controller/: TichengController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/cw/entity/: Ticheng.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/cw/mapper/: TichengMapper.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/cw/service/: ITichengService.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/monitor/controller/: DashboardController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/oa/vo/: NaviVo.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/schedule/controller/: SchedulejobController.java  SchedulejoblogController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/sms/controller/: EmailSmsController.java  SendSmsController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/sms/entity/: Templates.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/sms/service/: ISmsService.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/system/controller/: DepartmentController.java  IndexController.java  SystemsettingController.java  UserController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/system/dto/: UserDto.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/system/entity/: User.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/util/: PdfUtil.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/config/: WxPayConfiguration.java  WxPayProperties.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/controller/: ReceiptController.java  WxPayController.java  WxappIndexController.java  XlsignController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/dto/: StuDto.java  WxpayDto.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/entity/: Receipt.java  Wxpayparam.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/mapper/: ReceiptMapper.java  WxpayparamMapper.java  XlsignMapper.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/wxapp/service/: IReceiptService.java  IWxpayparamService.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/xueli/controller/: ReportController.java  TichengstuController.java  XlschoolController.java  XlstudentController.java  XlsturecordController.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/xueli/dto/: TichengDTO.java  XlstudentDTO.java  Xlsturecord2DTO.java  XlsturecordDTO.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/xueli/entity/: Signup.java  Tichengstu.java  Xlschool.java  Xlstudent.java  Xlsturecord.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/xueli/mapper/: ReportMapper.java  SignupMapper.java  TichengstuMapper.java  XlschoolMapper.java  XlstudentMapper.java  XlsturecordMapper.java
back/qlh-vue-api-system/src/main/java/com/ossjk/qlh/xueli/service/: IReportService.java  ISignupService.java  ITichengstuService.java  IXlschoolService.java  IXlstudentService.java  IXlsturecordService.java
back/qlh-vue-api-system/src/main/resources/: application-dev.yml  application-local.yml  application-run.yml
back/qlh-vue-api-system/src/main/resources/1610525097_20220728_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
(+87 files in other folders)
